<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            color: red;
            font-size: 32px;
            font-weight: 700;
            text-decoration: underline;
           
            /* poppins */
            line-height: 1.25;
        }
        h2 {
            color: blueviolet;
           text-transform: capitalize;
           text-decoration: dotted underline;
           text-decoration-thickness:7px;
            /* text-indent:45px; 
           text-overflow: ellipsis; */
           word-break: break-all;
           text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor si
            t amet consectetur adipisicing elit. Ea atque odio, fugiat quod
             omnis nihil ullam nulla facere! Eos assumenda commodi
             vitae in, neque praesentium voluptate id animi rerum?</p>
    </div>
        <h1>para</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor si
            t amet consectetur adipisicing elit. Ea atque odio, fugiat quod
             omnis nihil ullam nulla facere! Eos assumenda commodi
             vitae in, neque praesentium voluptate id animi rerum?</p>
    <h2>about fonts </h2>
</body>
</html>