<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            border: 2px solid rgb(97, 6, 6);
            text-align: center;
            text-decoration-color: aqua;
            text-decoration-thickness: 7px;
        }
        p{
          color: red; 
          background-color: wheat; 
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        /* font-weight: bold; */
        line-height: 1.5;
        text-transform: uppercase;
        text-decoration-color: aqua;
        text-decoration-thickness: 7px;
        text-overflow: ellipsis;
        overflow: scroll;
        word-break: break-all;
        }


    </style>
</head>
<body>
    <div>
<h1>this is font  </h1>
<p>this is para graph.
Lorem ipsum dolor sit amet consectetur
 adipisicing elit. Reprehenderit nisi nobis maxime
  modi alias velit sequi, eligendi consectetur nostr
  um doloremque id temporibus illo quibusdam quam, pe
  rspiciatis culpa explicabo libero quia?
</p>
    </div>
</body>
</html>