<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
           background-color: #df2a2a; 
           /* width: fit-content; */
           width: 80vw;
           height: 80vh;
           margin: auto;
           border: 2px solid black
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            box-sizing: border-box;
           background-color: #df2a2a; 
           /* width: fit-content; */
           width: 80vw;
           margin: 15px auto;
           border: 2px solid black
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore.q</p>
    </div>
    <div class="container">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore.</p>
        </div>
    </div>
</body>
</html>